\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基础算法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}快速输入输出}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}排序}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}求第k大数}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}求逆序对}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}C++高精度}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}python读入}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}java大数}{7}{section.1.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}字符串}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}前缀数组}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}最小表示法}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}字符串Hash}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}图上Hash}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}KMP算法}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}KMP}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}EXKMP}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Manacher}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trie树}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}字典树}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}0-1字典树}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}AC自动机}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}回文树}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Shift-And}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}序列自动机}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}fail树}{23}{section.2.11}%
\contentsline {section}{\numberline {2.12}后缀数组}{25}{section.2.12}%
\contentsline {section}{\numberline {2.13}后缀自动机}{27}{section.2.13}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}计算几何}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}基础准备}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}点与向量}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}直线、线段与圆}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}对称与交点}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}三角形}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}小技巧}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}极角排序}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}多边形}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}点在多边形内}{42}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}多边形面积}{43}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Pick 定理}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}凸包}{43}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}二维凸包}{43}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}三维凸包}{45}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}动态凸包}{46}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}旋转卡壳}{48}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}最远点对}{48}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}最小矩形覆盖}{49}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}最小圆覆盖}{52}{section.3.12}%
\contentsline {section}{\numberline {3.13}半平面交}{53}{section.3.13}%
\contentsline {section}{\numberline {3.14}辛普森积分}{55}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}自适应辛普森积分}{55}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}二重自适应辛普森积分}{56}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}圆的面积并}{57}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}闵可夫斯基和}{58}{section.3.15}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数论}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}乘法加速系列}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}快速乘}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}快速幂}{61}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}虚数快速幂}{61}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}矩阵快速幂}{62}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}素数判断}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}试除法}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Miller-Rabin}{64}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}欧拉}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}欧拉函数}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}欧拉定理}{66}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}威尔逊定理}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}费马定理}{66}{section.4.5}%
\contentsline {section}{\numberline {4.6}素数}{66}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}反素数}{66}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}因子数最多的数}{67}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pollard-Rho算法}{68}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}筛法}{70}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}埃拉托斯特尼}{70}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}分块筛选}{71}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}线性筛}{71}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}线性筛欧拉函数}{72}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}线性筛莫比乌斯函数}{72}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}欧几里得算法}{73}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}GCD}{73}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}EXGCD}{73}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}中国剩余定理}{74}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}逆元}{74}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}高斯消元}{75}{section.4.9}%
\contentsline {section}{\numberline {4.10}组合数学}{79}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}排列数与组合数}{79}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}递推 + 预处理}{81}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}逆元 + 预处理}{81}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Lucas 定理}{82}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}高精度求组合数}{85}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}卡特兰数}{86}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}康拓展开}{88}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}逆康拓展开}{88}{subsection.4.10.8}%
\contentsline {section}{\numberline {4.11}0/1分数规划}{89}{section.4.11}%
\contentsline {section}{\numberline {4.12}SG函数}{89}{section.4.12}%
\contentsline {section}{\numberline {4.13}bsgs}{90}{section.4.13}%
\contentsline {section}{\numberline {4.14}母函数}{91}{section.4.14}%
\contentsline {section}{\numberline {4.15}线性空间}{92}{section.4.15}%
\contentsline {section}{\numberline {4.16}线性基}{94}{section.4.16}%
\contentsline {section}{\numberline {4.17}拉格朗日插值}{98}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}拉格朗日插值}{98}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}在x取值连续时的做值}{99}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}重心拉格朗日插值法}{99}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}自然数连续幂次和}{101}{subsection.4.17.4}%
\contentsline {section}{\numberline {4.18}FFT}{103}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}卷积}{103}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}递归法}{104}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}迭代法}{105}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}字符串匹配}{107}{subsection.4.18.4}%
\contentsline {subsection}{\numberline {4.18.5}NTT}{109}{subsection.4.18.5}%
\contentsline {section}{\numberline {4.19}FWT}{113}{section.4.19}%
\contentsline {section}{\numberline {4.20}反演定理}{114}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}二项式反演}{114}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}莫比乌斯反演}{115}{subsection.4.20.2}%
\contentsline {section}{\numberline {4.21}数的位数公式}{116}{section.4.21}%
\contentsline {section}{\numberline {4.22}常用公式}{117}{section.4.22}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}搜索}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}二分查找}{127}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}整数二分查找}{127}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}小数二分查找}{128}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}三分查找}{128}{section.5.2}%
\contentsline {section}{\numberline {5.3}BFS}{129}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}多源BFS}{129}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}双向BFS}{130}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}A-star算法}{131}{section.5.4}%
\contentsline {section}{\numberline {5.5}迭代加深}{135}{section.5.5}%
\contentsline {section}{\numberline {5.6}双向DFS}{135}{section.5.6}%
\contentsline {section}{\numberline {5.7}模拟退火}{137}{section.5.7}%
\contentsline {section}{\numberline {5.8}双向DFS}{138}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}图论}{141}{chapter.6}%
\contentsline {section}{\numberline {6.1}图论的基础}{141}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}链式前向星}{141}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}最短路}{141}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}堆优化Dijkstra}{141}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}SPFA}{142}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Floyd}{143}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}分层图}{143}{section.6.3}%
\contentsline {section}{\numberline {6.4}差分约束}{143}{section.6.4}%
\contentsline {section}{\numberline {6.5}欧拉路径}{146}{section.6.5}%
\contentsline {section}{\numberline {6.6}kruskal重构树}{148}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tarjan}{150}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}割点}{150}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}缩点}{151}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}点双}{155}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}2-SAT}{157}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}缩点法}{157}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}染色法}{159}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}斯坦纳树}{161}{section.6.9}%
\contentsline {section}{\numberline {6.10}二分图匹配}{164}{section.6.10}%
\contentsline {section}{\numberline {6.11}KM算法}{165}{section.6.11}%
\contentsline {section}{\numberline {6.12}最大流}{167}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Dinic}{167}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}最小割}{169}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}最大权闭合子图}{171}{subsection.6.12.3}%
\contentsline {section}{\numberline {6.13}最小覆盖}{174}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}DAG最小点路径覆盖}{174}{subsection.6.13.1}%
\contentsline {section}{\numberline {6.14}费用流}{177}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}SPFA费用流}{177}{subsection.6.14.1}%
\contentsline {section}{\numberline {6.15}有上下界的网络流}{179}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}无源汇上下界可行流}{179}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}有源汇上下界网络流}{182}{subsection.6.15.2}%
\contentsline {section}{\numberline {6.16}树的重心}{188}{section.6.16}%
\contentsline {section}{\numberline {6.17}树的直径}{189}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}双dfs法}{189}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}树形dp法}{190}{subsection.6.17.2}%
\contentsline {section}{\numberline {6.18}树上k半径覆盖}{192}{section.6.18}%
\contentsline {section}{\numberline {6.19}dfs序}{193}{section.6.19}%
\contentsline {section}{\numberline {6.20}括号序列}{196}{section.6.20}%
\contentsline {section}{\numberline {6.21}LCA}{199}{section.6.21}%
\contentsline {section}{\numberline {6.22}点分治}{199}{section.6.22}%
\contentsline {section}{\numberline {6.23}动态点分治}{201}{section.6.23}%
\contentsline {section}{\numberline {6.24}树上差分}{206}{section.6.24}%
\contentsline {section}{\numberline {6.25}树链剖分}{207}{section.6.25}%
\contentsline {section}{\numberline {6.26}图论小贴士}{210}{section.6.26}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}数据结构}{211}{chapter.7}%
\contentsline {section}{\numberline {7.1}链表}{211}{section.7.1}%
\contentsline {section}{\numberline {7.2}并查集}{211}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}可撤销并查集}{211}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}可持久化并查集}{212}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}种类并查集}{214}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}启发式合并}{215}{section.7.3}%
\contentsline {section}{\numberline {7.4}ST表}{217}{section.7.4}%
\contentsline {section}{\numberline {7.5}树状数组}{218}{section.7.5}%
\contentsline {section}{\numberline {7.6}二维平面}{221}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}二维前缀和}{221}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}二维ST表}{222}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}莫队算法}{224}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}无修莫队}{224}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}回滚莫队}{226}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}带修莫队}{228}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}树上莫队}{230}{subsection.7.7.4}%
\contentsline {section}{\numberline {7.8}珂朵莉树}{233}{section.7.8}%
\contentsline {section}{\numberline {7.9}动态开点线段树}{235}{section.7.9}%
\contentsline {section}{\numberline {7.10}李超树}{238}{section.7.10}%
\contentsline {section}{\numberline {7.11}左偏树}{245}{section.7.11}%
\contentsline {section}{\numberline {7.12}Splay}{247}{section.7.12}%
\contentsline {section}{\numberline {7.13}LCT}{254}{section.7.13}%
\contentsline {section}{\numberline {7.14}主席树}{261}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}静态区间第k小}{261}{subsection.7.14.1}%
\contentsline {section}{\numberline {7.15}cdq分治}{263}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}三维偏序问题}{263}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}kd树}{264}{section.7.16}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}动态规划}{270}{chapter.8}%
\contentsline {section}{\numberline {8.1}悬线法dp}{270}{section.8.1}%
\contentsline {section}{\numberline {8.2}斜率优化dp}{271}{section.8.2}%
\contentsline {section}{\numberline {8.3}数位dp}{275}{section.8.3}%
\contentsline {section}{\numberline {8.4}错排公式}{276}{section.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}其他}{277}{chapter.9}%
\contentsline {section}{\numberline {9.1}STL}{277}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}multiset}{277}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}bitset}{277}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}表达式树}{279}{section.9.2}%
\contentsline {section}{\numberline {9.3}切比雪夫距离}{282}{section.9.3}%
\contentsline {section}{\numberline {9.4}离散化}{284}{section.9.4}%
\contentsline {section}{\numberline {9.5}区间离散化}{284}{section.9.5}%
\contentsline {section}{\numberline {9.6}注意事项}{287}{section.9.6}%
