\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基础算法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}快速输入输出}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}/基础算法/read}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}排序}{1}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}/基础算法/sort}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}求第k大数}{2}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}/基础算法/kth-element}{2}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}求逆序对}{2}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}/基础算法/inversion-pair}{2}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C++高精度}{3}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}/基础算法/high-accuracy}{3}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}python读入}{5}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}/基础算法/python-read}{5}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}java大数}{7}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}/基础算法/java-rehigh-accuracyad}{7}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}字符串}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}前缀数组}{9}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}/字符串/前缀数组}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最小表示法}{9}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}/字符串/最小表示法}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}字符串Hash}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}/字符串/字符串Hash}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}图上Hash}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}/字符串/图上Hash}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KMP算法}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}KMP}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}/字符串/KMP}{11}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EXKMP}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}/字符串/EXKMP}{12}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Manacher}{13}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}/字符串/Manacher}{13}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie树}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}字典树}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}/字符串/Trie树}{14}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}0-1字典树}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}/字符串/0-1字典树}{16}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AC自动机}{18}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}/字符串/AC自动机}{18}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}回文树}{20}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}/字符串/回文树p}{20}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Shift-And}{21}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}/字符串/Shift-And}{21}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}序列自动机}{22}{section.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}/字符串/序列自动机}{22}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}fail树}{23}{section.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}/字符串/fail树}{23}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}后缀数组}{25}{section.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}/字符串/后缀数组}{26}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}后缀自动机}{27}{section.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}/字符串/后缀自动机}{27}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}计算几何}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基础准备}{34}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}/计算几何/基础准备}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}点与向量}{34}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}/计算几何/点与向量}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}直线、线段与圆}{35}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}/计算几何/直线、线段与圆}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}对称与交点}{37}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}/计算几何/对称与交点}{37}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三角形}{38}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}/计算几何/三角形}{38}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小技巧}{39}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}/计算几何/小技巧}{39}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}极角排序}{40}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}/计算几何/极角排序}{40}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}多边形}{41}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}点在多边形内}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}/计算几何/点在多边形内}{42}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}多边形面积}{43}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}/计算几何/多边形面积}{43}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pick 定理}{43}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}凸包}{43}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}二维凸包}{43}{subsection.3.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}/计算几何/二维凸包}{43}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}三维凸包}{45}{subsection.3.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}/计算几何/三维凸包}{45}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}动态凸包}{46}{subsection.3.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}/计算几何/动态凸包}{46}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}旋转卡壳}{48}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}最远点对}{48}{subsection.3.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}/计算几何/最远点对}{48}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}最小矩形覆盖}{49}{subsection.3.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}/计算几何/最小矩形覆盖}{49}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}最小圆覆盖}{52}{section.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}/计算几何/最小圆覆盖}{52}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}半平面交}{53}{section.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}/计算几何/半平面交}{53}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}辛普森积分}{55}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}自适应辛普森积分}{55}{subsection.3.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}/计算几何/自适应辛普森积分}{55}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}二重自适应辛普森积分}{56}{subsection.3.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}/计算几何/二重自适应辛普森积分}{56}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}圆的面积并}{57}{subsection.3.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}/计算几何/圆的面积并}{57}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}闵可夫斯基和}{58}{section.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}/计算几何/闵可夫斯基和}{58}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数论}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}乘法加速系列}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}快速乘}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}/数论/快速乘}{61}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}快速幂}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}/数论/快速幂}{61}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}虚数快速幂}{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}/数论/虚数快速幂}{61}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}矩阵快速幂}{62}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}/数论/矩阵快速幂}{62}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}素数判断}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}试除法}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}/数论/试除法}{64}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Miller-Rabin}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}/数论/Miller-Rabin}{64}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}欧拉}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}欧拉函数}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}/数论/欧拉函数}{65}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}欧拉定理}{66}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}/数论/递归欧拉降幂}{66}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}威尔逊定理}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}费马定理}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}素数}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}反素数}{66}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}/数论/因子数固定的最小的数}{67}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}因子数最多的数}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}/数论/因子数最多的数}{67}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pollard-Rho算法}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}/数论/Pollard-Rho}{68}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}筛法}{70}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}埃拉托斯特尼}{70}{subsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}/数论/埃拉托斯特尼}{70}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}分块筛选}{71}{subsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}/数论/分块筛选}{71}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}线性筛}{71}{subsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}/数论/线性筛}{71}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}线性筛欧拉函数}{72}{subsection.4.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}/数论/线性筛欧拉函数}{72}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}线性筛莫比乌斯函数}{72}{subsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}/数论/线性筛莫比乌斯函数}{72}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}欧几里得算法}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}GCD}{73}{subsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}/数论/GCD}{73}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}EXGCD}{73}{subsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}/数论/EXGCD}{73}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}中国剩余定理}{74}{subsection.4.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}/数论/中国剩余定理}{74}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}逆元}{74}{subsection.4.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}/数论/Manacher/01.cpp}{75}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}高斯消元}{75}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}/数论/高斯消元}{75}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}组合数学}{79}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}排列数与组合数}{79}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}递推 + 预处理}{81}{subsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}/数论/递推+预处理}{81}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}逆元 + 预处理}{81}{subsection.4.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}/数论/逆元+预处理}{81}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Lucas 定理}{82}{subsection.4.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}/数论/Lucas 定理}{82}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}高精度求组合数}{85}{subsection.4.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}/数论/高精度求组合数}{85}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}卡特兰数}{86}{subsection.4.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}/数论/卡特兰数}{86}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}康拓展开}{88}{subsection.4.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}/数论/康拓展开}{88}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}逆康拓展开}{88}{subsection.4.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}/数论/逆康拓展开}{88}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}0/1分数规划}{89}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SG函数}{89}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}/数论/SG函数}{89}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}bsgs}{90}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}/数论/bsgs}{90}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}母函数}{91}{section.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}/数论/母函数}{91}{lstlisting.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}线性空间}{92}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}/数论/线性空间}{92}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}线性基}{94}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}/数论/线性基}{94}{lstlisting.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}拉格朗日插值}{98}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}拉格朗日插值}{98}{subsection.4.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}/数论/拉格朗日插值}{98}{lstlisting.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}在x取值连续时的做值}{99}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}重心拉格朗日插值法}{99}{subsection.4.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}/数论/重心拉格朗日插值法}{99}{lstlisting.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}自然数连续幂次和}{101}{subsection.4.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}/数论/自然数连续幂次和}{101}{lstlisting.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}FFT}{103}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}卷积}{103}{subsection.4.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}/数论/fft卷积}{103}{lstlisting.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}递归法}{104}{subsection.4.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}/数论/fft递归法}{104}{lstlisting.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}迭代法}{105}{subsection.4.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}/数论/fft迭代法}{105}{lstlisting.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}字符串匹配}{107}{subsection.4.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}/数论/fft字符串匹配}{107}{lstlisting.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}NTT}{109}{subsection.4.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}/数论/NTT}{109}{lstlisting.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}FWT}{113}{section.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}/数论/FWT}{113}{lstlisting.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}反演定理}{114}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}二项式反演}{114}{subsection.4.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}/数论/二项式反演}{114}{lstlisting.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}莫比乌斯反演}{115}{subsection.4.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}/数论/莫比乌斯反演}{115}{lstlisting.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}数的位数公式}{116}{section.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}/数论/数的位数公式}{116}{lstlisting.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}常用公式}{117}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}搜索}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}二分查找}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}整数二分查找}{127}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}/搜索/整数二分查找}{127}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}小数二分查找}{128}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}/搜索/小数二分查找}{128}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}三分查找}{128}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}/搜索/三分查找}{128}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BFS}{129}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}多源BFS}{129}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}/搜索/多源BFS}{129}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}双向BFS}{130}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}/搜索/双向BFS}{130}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A-star算法}{131}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}/搜索/A-star算法}{131}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}迭代加深}{135}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}/搜索/迭代加深}{135}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}双向DFS}{135}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}/搜索/双向DFS}{135}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}模拟退火}{137}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}/搜索/模拟退火}{137}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}双向DFS}{138}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}/搜索/双向DFS}{138}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}图论}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}图论的基础}{141}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}链式前向星}{141}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}/图论/init}{141}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}最短路}{141}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}堆优化Dijkstra}{141}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}/图论/Dijkstra}{141}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SPFA}{142}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}/图论/SPFA}{142}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Floyd}{143}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}/图论/Floyd}{143}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}分层图}{143}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}/图论/分层图}{143}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}差分约束}{143}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}/图论/差分约束}{143}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}欧拉路径}{146}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}/图论/欧拉路径}{146}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}kruskal重构树}{148}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}/图论/kruskal重构树}{148}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tarjan}{150}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}割点}{150}{subsection.6.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}/图论/割点}{150}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}缩点}{151}{subsection.6.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}/图论/缩点}{151}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}点双}{155}{subsection.6.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}/图论/点双}{155}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}2-SAT}{157}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}缩点法}{157}{subsection.6.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}/图论/2-SAT缩点法}{157}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}染色法}{159}{subsection.6.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}/图论/2-SAT染色法}{159}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}斯坦纳树}{161}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}/图论/斯坦纳树}{161}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}二分图匹配}{164}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}/图论/二分图匹配}{164}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}KM算法}{165}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}/图论/KM算法}{165}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}最大流}{167}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Dinic}{167}{subsection.6.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}/图论/Dinic}{167}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}最小割}{169}{subsection.6.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}/图论/最小割}{169}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}最大权闭合子图}{171}{subsection.6.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}/图论/最大权闭合子图}{171}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}最小覆盖}{174}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}DAG最小点路径覆盖}{174}{subsection.6.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}/图论/最小点路径覆盖}{174}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}费用流}{177}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}SPFA费用流}{177}{subsection.6.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}/图论/SPFA费用流}{177}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}有上下界的网络流}{179}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}无源汇上下界可行流}{179}{subsection.6.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}/图论/无源汇上下界可行流}{179}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}有源汇上下界网络流}{182}{subsection.6.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}/图论/有源汇上下界网络流}{182}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}树的重心}{188}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}/图论/树的重心}{188}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}树的直径}{189}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}双dfs法}{189}{subsection.6.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}/图论/树的直径双dfs}{189}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}树形dp法}{190}{subsection.6.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}/图论/树的直径树dp}{190}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}树上k半径覆盖}{192}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}/图论/树上k半径覆盖}{192}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}dfs序}{193}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}/图论/括号序列}{193}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}括号序列}{196}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}/图论/括号序列}{196}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}LCA}{199}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}/图论/LCA}{199}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}点分治}{199}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}/图论/点分治}{199}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}动态点分治}{201}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}/图论/动态点分治}{202}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}树上差分}{206}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}/图论/树上差分}{206}{lstlisting.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}树链剖分}{207}{section.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}/图论/树链剖分}{207}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}图论小贴士}{210}{section.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}数据结构}{211}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}链表}{211}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}/}{211}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}并查集}{211}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}可撤销并查集}{211}{subsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}/}{211}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}可持久化并查集}{212}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}/}{212}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}种类并查集}{214}{subsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}/}{214}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}启发式合并}{215}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}/}{215}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ST表}{217}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}/}{217}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}树状数组}{218}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}/}{218}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}二维平面}{221}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}二维前缀和}{221}{subsection.7.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}/数据结构/二维前缀和}{221}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}二维ST表}{222}{subsection.7.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}/数据结构/二维ST表}{222}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}莫队算法}{224}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}无修莫队}{224}{subsection.7.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}/数据结构/无修莫队}{225}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}回滚莫队}{226}{subsection.7.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}/数据结构/回滚莫队}{226}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}带修莫队}{228}{subsection.7.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}/数据结构/带修莫队}{228}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}树上莫队}{230}{subsection.7.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}/数据结构/树上莫队}{230}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}珂朵莉树}{233}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}/数据结构/珂朵莉树}{233}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}动态开点线段树}{235}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}/数据结构/动态开点线段树}{235}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}李超树}{238}{section.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}/数据结构/李超树}{238}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}左偏树}{245}{section.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}/数据结构/左偏树}{245}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Splay}{247}{section.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}/数据结构/Splay}{247}{lstlisting.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}LCT}{254}{section.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}/数据结构/LCT}{254}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}主席树}{261}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}静态区间第k小}{261}{subsection.7.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}/数据结构/静态区间第k小}{261}{lstlisting.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}cdq分治}{263}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}三维偏序问题}{263}{subsection.7.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}/数据结构/三维偏序}{263}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}kd树}{264}{section.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}/数据结构/kd树}{264}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}动态规划}{270}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}悬线法dp}{270}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}/动态规划/悬线法dp}{270}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}斜率优化dp}{271}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}/动态规划/斜率优化dp}{271}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数位dp}{275}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}/动态规划/数位dp}{275}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}错排公式}{276}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}/动态规划/错排公式}{276}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}其他}{277}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}STL}{277}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}multiset}{277}{subsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}/其他/multiset}{277}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}bitset}{277}{subsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}/其他/bitset}{277}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}表达式树}{279}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}/其他/表达式树}{279}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}切比雪夫距离}{282}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}/其他/切比雪夫距离}{282}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}离散化}{284}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}/其他/离散化}{284}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}区间离散化}{284}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}/其他/区间离散化}{284}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}注意事项}{287}{section.9.6}\protected@file@percent }
\gdef \@abspage@last{294}
